# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# Server configuration
PORT=8080

# SQL Server connection
SQL_USER=wahid
SQL_PASSWORD=B@ngl@d3sh
SQL_DATABASE=_kb20
SQL_SERVER=DESKTOP-U8FJOIL
SQL_PORT = 8494
SQL_ENCRYPT=false
